C:\Dev\Week2\Ex_15\bin\Debug\netcoreapp3.1\Ex_15.exe
C:\Dev\Week2\Ex_15\bin\Debug\netcoreapp3.1\Ex_15.deps.json
C:\Dev\Week2\Ex_15\bin\Debug\netcoreapp3.1\Ex_15.runtimeconfig.json
C:\Dev\Week2\Ex_15\bin\Debug\netcoreapp3.1\Ex_15.runtimeconfig.dev.json
C:\Dev\Week2\Ex_15\bin\Debug\netcoreapp3.1\Ex_15.dll
C:\Dev\Week2\Ex_15\bin\Debug\netcoreapp3.1\Ex_15.pdb
C:\Dev\Week2\Ex_15\obj\Debug\netcoreapp3.1\Ex_15.AssemblyInfoInputs.cache
C:\Dev\Week2\Ex_15\obj\Debug\netcoreapp3.1\Ex_15.AssemblyInfo.cs
C:\Dev\Week2\Ex_15\obj\Debug\netcoreapp3.1\Ex_15.csproj.CoreCompileInputs.cache
C:\Dev\Week2\Ex_15\obj\Debug\netcoreapp3.1\Ex_15.dll
C:\Dev\Week2\Ex_15\obj\Debug\netcoreapp3.1\Ex_15.pdb
C:\Dev\Week2\Ex_15\obj\Debug\netcoreapp3.1\Ex_15.genruntimeconfig.cache
