C:\Dev\Week2\Ex_17\bin\Debug\netcoreapp3.1\Ex_17.exe
C:\Dev\Week2\Ex_17\bin\Debug\netcoreapp3.1\Ex_17.deps.json
C:\Dev\Week2\Ex_17\bin\Debug\netcoreapp3.1\Ex_17.runtimeconfig.json
C:\Dev\Week2\Ex_17\bin\Debug\netcoreapp3.1\Ex_17.runtimeconfig.dev.json
C:\Dev\Week2\Ex_17\bin\Debug\netcoreapp3.1\Ex_17.dll
C:\Dev\Week2\Ex_17\bin\Debug\netcoreapp3.1\Ex_17.pdb
C:\Dev\Week2\Ex_17\obj\Debug\netcoreapp3.1\Ex_17.AssemblyInfoInputs.cache
C:\Dev\Week2\Ex_17\obj\Debug\netcoreapp3.1\Ex_17.AssemblyInfo.cs
C:\Dev\Week2\Ex_17\obj\Debug\netcoreapp3.1\Ex_17.csproj.CoreCompileInputs.cache
C:\Dev\Week2\Ex_17\obj\Debug\netcoreapp3.1\Ex_17.dll
C:\Dev\Week2\Ex_17\obj\Debug\netcoreapp3.1\Ex_17.pdb
C:\Dev\Week2\Ex_17\obj\Debug\netcoreapp3.1\Ex_17.genruntimeconfig.cache
C:\Dev\Week2\Ex_17\obj\Debug\netcoreapp3.1\Ex_17.csprojAssemblyReference.cache
